ARG BASE_IMAGE="quay.io/centos/centos"
ARG BASE_VERSION="stream9"

FROM ${BASE_IMAGE}:${BASE_VERSION}

ARG USER="runner"
ARG USER_PASSWD
ARG HOMEBASE="/home"
ARG USERHOME="${HOMEBASE}/${USER}"
ARG ROOTHOME="/root"
ARG ARCH="x64"

USER root

RUN dnf install -y \
        systemd \
        sudo \
        git \
        dnf-plugins-core \
    && dnf install -y --allowerasing --nobest \
        util-linux \
        util-linux-user \
    && dnf install -y \
        epel-release \
        epel-next-release \
    && dnf clean all \
    && rm -rf /var/cache/yum

# fix for PAM/SSH
RUN chmod 0640 /etc/shadow

RUN useradd -l -u 1000 -G wheel -md ${USERHOME} -s /bin/bash -p ${USER} ${USER} \
    && sed -i.bkp -e 's/%wheel\s\+ALL=(ALL\(:ALL\)\?)\s\+ALL/%wheel ALL=NOPASSWD:ALL/g' /etc/sudoers \
    && if [ -n "${USER_PASSWD}" ] ; then \
        echo "{USER}:${USER_PASSWD}" | sudo chpasswd && echo "Password set to: ${USER_PASSWD}"; \
    fi \
    && usermod -a -G users ${USER}

RUN dnf install -y \
        lttng-ust openssl-libs krb5-libs zlib libicu \
    && dnf clean all \
    && rm -rf /var/cache/yum
 
RUN TEMP=${mktemp} \
    && mkdir -p /opt/runner/ \
    && curl -fsSL https://github.com/actions/runner/releases/download/v2.323.0/actions-runner-linux-${ARCH}-2.323.0.tar.gz -o ${TEMP}/runner.tar.gz \
    && tar -zxvf ${TEMP}/runner.tar.gz -C /opt/runner/ \
    && rm -rf ${TEMP} \
    && /opt/runner/bin/installdependencies.sh
